[general]
threads/count=
threads/expire=
livesync=
cleanupInterval=

[server]
name=
host=
port=
secret=
idleTimeout=
uploads/limit=
downloads/limit=
downloads/threshold=
wss=
wss/pfx=
wss/pass=

[database]
driver=
name=
host=
port=
username=
password=
options=
keepaliveInterval=
