[general]
name=
threads=

[server]
name=
host=
port=
secret=
idleTimeout=
downloads/limit=
downloads/threshold=
wss=
wss/pfx=
wss/pass=

[database]
driver=
name=
host=
port=
username=
password=
options=
keepaliveInterval=
