[server]
name=TestServer
host=localhost
port=4242
wss=true
wss/pfx=/home/sky/tmp/qtdatasync.skycoder42.de.p12
wss/pass=

[database]
multithreaded=false
driver=QSQLITE
name=./data.db
host=
port=
username=
password=
options=
